header{
margin:15px;
padding: 10px;
}

body{
  background: ;
  font-family: ;
  text- align: center;
  color: 0, 0, 0,;
  text-size: 20px;
  margin: 15px;
  height: 100%
}

.main{
padding: 10px;
margin: 5px;
text-align:center;
}

 nav ul{
    display: inline;
    padding: 5px;
}

 li{
font-size: 10px;
margin: 5px;
padding: 5px;
}

.hero-image{
Background-image: linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)), url(“photo.jpg”);
height: 50%
background-position:center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
}


.hero-text{
text-align:center;
position: absolute;    
top:50%
left: 50%
transform: translate(-50%, -50%);
color: white;
}

.container{
padding: 10px;
margin: 5px;
text-size: 15px;
text-fontfamily: ;
text-align: center;
}

.image{
width: 500px;
height: 500px;
display:flex;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
