header{
margin:15px;
padding: 10px;
}

body{
  background: ;
  font-family: san-serif;
  text- align: center;
  color: 0, 0, 0,;
  text-size: 20px;
  margin: 15px;
}

.about{
margin: 60px;
}
.hero-image{
Background-image: url(“photo.jpg”);
padding:100px 0px;
height: 50%
background-position:center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
}

.hero-text{
text-align:center;
position: absolute;    
top:60%
transform: translate(-50%, -50%);
color: white;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
